[master]
host     = localhost
port	 = 3306
username = root
password = root
name     = addata
charset  = UTF8

[slave]
host     = localhost
port	 = 3306
username = root
password = root
name     = addata
charset  = UTF8

slaveNum = 0

;[slave1]
;host   = 172.16.31.6
;port   = 3306
;username = root
;password = root
;name     = adv
;charset  = UTF8
;
;[slave2]
;host     = 172.16.31.23
;port   = 3306
;username = root
;password = root
;name     = adv
;charset  = UTF8

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
listenersDir   = /../app/listeners/
pluginsDir     = /../app/plugins/
libraryDir     = /../app/libraries/
routesDir	   = /../app/routes/
baseUri        = /advapi/

serverprefix= http://
serverhost 	= localhost/refactor
md_monitor_ip_check = 0
business_id = MDADV
use_campaign_tmp = 0

[handle]
mdclick 	= v1/mdclick
mdtrack		= v1/mdtrack
mdrequest	= v1/mdrequest
networkBatch = v1/network/batch
mdmonitor = v1/monitor
mdclientmonitor = v1/clientmonitor
mdapplog = v1/mdapplog
mdvclog = v1/mdvclog
topic = v1/topic/list
topicGet = v1/topic/get
creative = v1/creative

admaster = config/admaster
preupload = config/preupload


[beanstalk]
host = localhost
port = 11300
;最终的tube名加上 business_id
tube_request_device_log = _REQUEST_DEVICE_LOG
tube_reporting=_REPORTING
tube_vclog=_VCLOG
tube_applog=_APPLOG
tube_tracking_url=_TRACKING_URL

[metadata]
adapter = "Apc"
suffix = my-suffix
lifetime = 86400

[cache]
enable = 0
server = localhost
port = 11211
defaultTime = 360

[logger]
enable = 1
format = [%date%][%type%] %message%
pathError = /data/advapi/error.log
pathDebug = /data/advapi/debug.log
pathInfo = /data/advapi/info.log

[qiniu]
preUploadBucket=joyapplogtest
accessKey=oSA3Q2aE1Wt771hCZI2j1GQ6iCLqT75C0ThGAsx5
secretKey=AFnuA_eS8cdwdQ_RZ1Czgrs-va8OKeeV9pYjTtMZ
