[master]
host     = localhost
port	 = 3306
username = root
password = root
name     = adv
charset  = UTF8

[slave]
host     = localhost
port	 = 3306
username = root
password = root
name     = adv
charset  = UTF8

slaveNum = 0

;[slave1]
;host   = 172.16.31.6
;port   = 3306
;username = root
;password = root
;name     = adv
;charset  = UTF8
;
;[slave2]
;host     = 172.16.31.23
;port   = 3306
;username = root
;password = root
;name     = adv
;charset  = UTF8

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
responseDir     = /../app/response/
exceptionDir     = /../app/exception/
libraryDir     = /../app/library/
baseUri        = /advapi/

serverprefix= http://
serverhost 	= localhost/advapi
mdclick 	= v1/mdclick
mdtrack		= v1/mdtrack
mdrequest	= v1/mdrequest
mdnetworkbatch = v1/network/batch
mdmonitor = v1/monitor
md_monitor_ip_check = 0

use_beanstalk = 1

business_id = MDADV

enable_device_log = 0

[beanstalk]
server = localhost
port = 11300
tube = MDADV

[metadata]
adapter = "Apc"
suffix = my-suffix
lifetime = 86400

[cache]
cacheEnable = 0
memcachedServer = localhost
memcachedPort = 11211
modelsLifetime = 10

[logger]
enabled=1
path = /../app/logs/
format = [%date%][%type%] %message%'

